{
  "name": "devday-2019-demo",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "license": "",
  "dependencies": {
    "@atlaskit/banner": "7.0.13",
    "@atlaskit/button": "10.1.2",
    "@atlaskit/icon": "16.0.2",
    "@atlaskit/select": "7.1.0",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/theme": "7.0.5",
    "@babel/polyfill": "7.0.0",
    "@babel/runtime": "7.1.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "styled-components": "3.4.9"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-object-rest-spread": "7.2.0",
    "@babel/plugin-transform-modules-amd": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "amd-loader": "0.0.8",
    "atlassian-webresource-webpack-plugin": "4.1.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "eslint": "5.13.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.4.2",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "3.0.1",
    "flow-bin": "0.93.0",
    "flow-coverage-report": "0.6.1",
    "flow-webpack-plugin": "1.2.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-flowtype": "1.0.0",
    "gulp-if": "2.0.2",
    "gulp-ignore": "2.0.2",
    "gulp-match": "1.0.3",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-terser": "1.1.7",
    "mini-css-extract-plugin": "0.5.0",
    "node-amd": "0.3.0",
    "node-amd-require": "0.2.2",
    "style-loader": "0.23.1",
    "terser": "3.8.2",
    "terser-webpack-plugin": "1.2.2",
    "url-loader": "1.1.2",
    "webpack": "4.25.1",
    "webpack-bundle-analyzer": "3.0.4",
    "webpack-cli": "3.2.3",
    "webpack-compile-time-plugin": "1.0.0",
    "webpack-glob-entries": "1.0.1",
    "webpack-merge": "4.2.1"
  },
  "browserslist": [
    "ie >= 11",
    "since 2017"
  ],
  "scripts": {
    "build": "node/node node_modules/gulp/bin/gulp.js build",
    "watch": "node/node node_modules/gulp/bin/gulp.js watch"
  }
}
