<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="configure.url">/admin/devday2019.action</param>
        <param name="post.install.url">/admin/devday2019.action</param>
    </plugin-info>

    <resource type="i18n" name="devdevI18n" location="i18n/devday2019"/>

    <web-resource key="legacyResource">
        <transformation extension="js"><transformer key="jsI18n"/></transformation>
        <resource type="download" name="legacyCode.js" location="js/legacyCode.js"/>
        <resource type="download" name="legacyModule.js" location="modules/legacyModule.js"/>
    </web-resource>

    <web-item key="myAdminAction" name="Demo Admin Action" section="system.admin/administration" weight="9999">
        <label>DevDay 2019</label>
        <link>/admin/devday2019.action</link>
    </web-item>

    <web-resource key="reactFromHost">
        <!--
        Include the React resource from the host product, but only if the build is new enough.
        Our JS resource below simply exports this as 'devday2019/react'.
        -->
        <condition class="com.cenotelabs.demo.devday2019.ConfluenceBuildNumberCondition">
            <param name="minBuildNumber">${confluence.react.bundled.build}</param>
        </condition>

        <dependency>com.atlassian.confluence.plugins.confluence-frontend:react</dependency>
        <resource type="download" name="js/delegation/hostReact.js" location="js/delegation/react.js"/>
    </web-resource>

    <web-resource key="reactDomFromHost">
        <!--
        Include the ReactDOM resource from the host product, but only if the build is new enough.
        Our JS resource below simply exports this as 'devday2019/react-dom'.
         -->
        <condition class="com.cenotelabs.demo.devday2019.ConfluenceBuildNumberCondition">
            <param name="minBuildNumber">${confluence.react.bundled.build}</param>
        </condition>

        <dependency>com.atlassian.confluence.plugins.confluence-frontend:react-dom</dependency>
        <resource type="download" name="js/delegation/hostReactDom.js" location="js/delegation/reactDom.js"/>
    </web-resource>

    <web-resource key="delegatingReact">
        <!--
        This is a single web-resource that our code can require in order to load the appropriate
        version of React and export as an AMD module 'devday2019/react'. It depends on two separate
        modules: one which re-exports a host-provided version of React as 'devday2019/react', and
        a bundled version of React which is also exported as 'devday2019/react'. Each dependent
        web-resource has a set of mutually-exclusive conditions that ensure that only one of the
        two will be loaded. The reactBundled resource (and its associated condition) is emitted
        as a plugin XML fragment via the Webpack WRM plugin (see getLibraryWebpackConfig in webpack.config.js).
        -->
        <dependency>com.cenotelabs.demo.devday-2019:reactFromHost</dependency>
        <dependency>com.cenotelabs.demo.devday-2019:reactBundled</dependency>
    </web-resource>

    <web-resource key="delegatingReactDom">
        <!--
        A single web-resource that exports the React DOM module as 'devday2019/react-dom'. See the above
        comments under the delegatingReact resource.
        -->
        <dependency>com.cenotelabs.demo.devday-2019:reactDomFromHost</dependency>
        <dependency>com.cenotelabs.demo.devday-2019:reactDomBundled</dependency>
    </web-resource>

    <xwork name="XWork" key="devday2019Xwork">
        <package key="devday2019AdminPackage" name="Dev Day 2019 Admin Package" extends="default" namespace="/admin">
            <action name="devday2019" class="com.cenotelabs.demo.devday2019.DevDayAction" method="default">
                <interceptor-ref name="validatingStack"/>
                <result name="success" type="velocity">/template/adminPage.vm</result>
                <result name="input" type="velocity">/templates/adminPage.vm</result>
            </action>
        </package>
    </xwork>
</atlassian-plugin>